import ./common.chatito

# https://rodrigopivi.github.io/Chatito/
# Chatito file for intent_price
%[intent_price]('training':'1000', 'testing':'1000')
    *[30%] ~[hi?] ~[name?] ~[could] I know what ~[is] the price of @[brand?] @[model] ~[thanks?]
    what ~[is] price for @[brand?] @[model]
    get me the price for @[brand?] @[model]
    get price @[brand?] @[model]
    price @[brand?] @[model]
    @[brand?] @[model] price
    ~[hi?] where to get @[brand?] @[model]
    *[5%] @[brand?] @[model]
    *[5%] @[brand]
