// Ways to say yes

import ./common.chatito

%[affirmative]('training': '100', 'testing': '100')
    *[20%] ~[yes]
    *[10%] ~[yes] ~[singlish_end]
    ~[yes] ~[please?]
    ~[yes] ~[yes?] ~[thanks?]
    ~[yes?] ~[that is good] ~[yes?]

~[yes]
    yes
    right
    affirmative
    agreed
    correct
    yep
    yes sir
    sounds good
    im ok with that
    ya
    ye
    okok

~[that is good]
    that is good
    i want that
    that is fine
    that is correct
    that is what i want
    you understood me
    that is right
    its fine
    good
