import ./common.chatito

# https://rodrigopivi.github.io/Chatito/
# Chatito file for intent_whatis
%[intent_whatis]('training':'1000', 'testing':'1000')
    *[30%] ~[hi?] ~[name?] ~[could] I know what ~[is] @[term] ~[thanks?]
    what ~[is] @[term]
    can explain @[term]
    I would like to know about @[term]
    need to know @[term]
    tell me about @[term]
    why ~[is] @[term] ~[useful]
    *[5%] @[term]

~[is]
    is
    are
    was
    were

~[useful]
    useful
    needed
    required
    wanted
    helpful

@[term]
    2.4 ghz
    900 mhz
    airline adapter
    all discrete
    amplifier
    analog
    armature
    around-the-ear
    asymmetrical cord
    attenuator
    automatic call distributor
    balanced headphone
    behind-the-neck
    biaural
    binaural recording
    bluetooth
    boom microphone
    bright
    clipping
    closed
    closed-back
    coaxial
    coherent
    convertible headphone
    crossfeed
    current
    custom earphone
    dac
    damping factor
    dbr
    decibel
    db
    digital
    directional microphone
    distortion
    diy
    driver
    ear clip
    ear hanger
    ear headphone
    earbud
    earbud gel
    earbud sleeve
    earcup
    earpad
    efficiency
    filter switch
    folding headband
    frequency response
    full-sized jack
    gain switch
    harmonic distortion
    headphone amplifier
    headphone efficiency
    headphone sensitivity
    image depth
    image width
    imaging
    impedance
    in-ear
    in-ear monitor
    in-ear headphone
    iems
    ear canal headphones
    earphones
    canal-phones
    in-the-ear
    infrared ir transmission
    input impedance
    isolation
    laid back
    linear amplifier
    liquid sounding
    listening fatigue
    lush
    mini plug
    mp3
    neodymium magnet
    noise attenuation
    noise cancelling
    noise compensation
    noise isolating
    ohms
    omni directional
    on-ear
    on-the-ear
    op-amp
    opa 627
    open
    optical
    otl tube amps
    output impedance
    over-ear
    full-size
    circumaural
    portable headphone
    power amplifier
    power supply
    punch
    radio frequency rf transmission
    resonance
    s/pdif
    sealed
    self-powered speaker
    single-sided cord
    solid state
    soundstage
    speaker
    sport headphone
    square wave response
    supra-aural
    swivel earcup
    talkthrough button
    transient response
    transistor
    tube amplifier
    usb
    virtual surround sound
    voip
    warmth
    wireless
