import ./common.chatito

# https://rodrigopivi.github.io/Chatito/
# Chatito file for intent_price
%[intent_price]('training':'1000', 'testing':'1000')
    *[30%] ~[hi?] ~[name?] ~[could] I know what ~[is] the price of @[brand?] @[model] ~[thanks?]
    what ~[is] price for @[brand?] @[model]
    get me the price for @[brand?] @[model]
    get price @[brand?] @[model]
    price @[brand?] @[model]
    @[brand?] @[model] price
    ~[hi?] where to get @[brand?] @[model]
    *[5%] @[brand?] @[model]
    *[5%] @[brand]

@[brand]
    1more
    aaw
    adaro
    advanced
    aftershokz
    ailihen
    akg
    anker
    as
    astell&kern
    astrotec
    asus
    atomic floyd
    audeze
    audio technica
    audiofly
    audioquest
    audiosense
    auglamour
    aukey
    aurvana
    avantree
    aventho
    aviot
    awei
    bang & olufsen
    basn
    beats
    beatsx
    betron
    beyerdynamic
    boltune
    bose
    bragi
    brainwavz
    buddyphones
    calvin
    campfire audio
    cayin
    coloud
    cooler master
    corsair
    cowin
    crazybaby
    creative
    cresyn
    curve
    deivvox
    denon
    dita
    dopplerlabs
    dunu
    e12
    earin
    echobox
    edifier
    elecder
    erato
    etymotic
    fender
    fh7
    fiio
    final
    final audio
    final audio design
    final sonorous
    fischer audio
    focal spirit
    fostex
    future sonics
    fuyod
    ggmm
    grado
    ha
    havit
    haylou
    heir audio
    hiby
    hifi
    hifiman
    hisoundaudio
    ibasso
    ice lab
    ikko
    imr
    iriver astell&kern
    jabra
    jadeaudio
    jaybird
    jays
    jbl
    jvc
    kef
    kennerton
    kicker
    kidrox
    kinera
    klim
    klipsch
    koss
    kumitate
    lear
    lg
    life.idea
    logitech
    marshall
    marsno
    master & dynamic
    mavin
    mee
    mee audio
    meridian
    meze
    momentum
    monolith
    monoprice
    monster
    motorheadphones
    motorola
    mpow
    mrspeakers
    mw07
    nad
    nakamichi
    nenrent
    nocs
    nocturnal
    nuarl
    nubwo
    nuforce
    onanoff
    onkyo
    oppo
    oriolus
    oriveti
    p2i
    pai
    paiaudio
    panasonic
    parrot
    pendulumic
    perfect seal
    phaiser
    phiaton
    philips
    picun
    pioneer
    plantronics
    powerpro
    powmee
    prolink
    psb speakers
    puma
    purdio
    qcy
    rai
    ranger
    razer
    recabling
    rha
    riwbox
    rock jaw
    rockpapa
    rza
    sabbat
    samsung
    se
    sennheiser
    sephia
    shure
    skullcandy
    sol republic
    sony
    soul
    soundmagic
    spectrashell
    spinfit
    sr1a
    steelseries
    sudio
    tago
    taotronics
    tcl
    tdk
    tiinlab
    tozo
    treblab
    tuddrom
    tuisy
    ultrasone
    urbanears
    ve
    verum
    vrej
    westone
    whizzer
    xiaomi
    yamaha
    yyttd8sk5
    zelher
    zero audio

@[model]
    00150048 tolv
    04092186
    059
    068
    1
    10 wholesale in bulk
    100
    10010
    10a
    11
    12
    1dd 4ba
    1m301
    2
    24k
    2ai
    2pcs charging 04
    3
    35mm mdrex155ap
    3a s
    3ai s
    3hv2
    4
    46eb54
    4a
    4ai s
    4r
    50
    506250 momentum 20
    53 twin 11
    5a
    5hv3
    700
    7615290010
    80
    878
    8a
    985000718 tarah
    99
    99 neo
    9h
    a four
    a one
    a seven
    a seven rose
    a six
    a three
    a two
    a1
    a15
    a15 pro haydn
    a3271 soundbuds lite
    a800
    a920blhd
    ac10
    ac20
    acoustics r1
    adaro
    adidas original
    aeon flow
    aeon flow closed
    aero
    aeropex
    aeropex 23
    af100c
    af120
    af140
    af160
    af180
    af33c
    af45c
    af56
    af78
    ah d600
    ah d7100
    ah w150
    air
    air  as650crbr
    air 1s
    air as650sg
    air x
    airjax remote
    airon tx33
    ak t8ie mkii
    ak t9ie
    akt1p
    akt5p
    alara
    aleph 1
    alfa
    alfa v2
    algiz
    alpha series
    alpha x fe 611
    am pro 10
    am pro 20
    am pro 30
    amiron
    amiron home
    amps air
    ananda
    ananda planar
    andromeda
    angie ii
    apekx
    apollo 7
    aptx
    aq3
    arcana v2
    arctis 3
    arctis 3 edition
    arctis 5
    arctis 7
    arctis pro
    arya
    as600mrd
    as600pk
    ash
    ath a1000z
    ath a2000z
    ath a550z
    ath a700x
    ath a900xltd
    ath a990z
    ath ad1000x
    ath ad2000x
    ath ad500x
    ath ad700x
    ath ad900x
    ath adg1
    ath adx5000
    ath anc100bt active
    ath anc33is
    ath anc40bt
    ath anc500bt
    ath anc700bt
    ath anc9
    ath anc900bt
    ath ar1is
    ath ar3bt
    ath ar5bt
    ath c200bt
    ath c200is
    ath ck330is
    ath ck350is
    ath ck3tw
    ath ckb50
    ath ckr100is
    ath ckr300bt
    ath ckr30is
    ath ckr35bt
    ath ckr50is
    ath ckr55bt
    ath ckr70is
    ath ckr7tw
    ath ckr90is
    ath cks1000
    ath cks1100is
    ath cks550is
    ath cks550xbt
    ath cks550xis
    ath cks5tw
    ath cks770is
    ath cks77x
    ath cks99
    ath cks990is
    ath cks99i
    ath dsr7bt
    ath dsr9bt
    ath e40
    ath e50
    ath e70
    ath es770h
    ath esw9 ltd
    ath esw990h
    ath ls200is
    ath ls300is
    ath ls400is
    ath ls50is
    ath ls70is
    ath m20x
    ath m30x
    ath m30x cg
    ath m40x
    ath m50x
    ath m50x ltd
    ath m50xbt
    ath m50xmg
    ath m60x
    ath m70x
    ath msr7
    ath msr7 ltd
    ath msr7b
    ath msr7nc
    ath msr7se
    ath pro500mk2
    ath pro700mk2
    ath r70x professional
    ath s200bt
    ath sport10
    ath sport3
    ath sport4
    ath sport60bt
    ath sport7tw sonicsportr
    ath sr30bt
    ath sr5
    ath sr50bt
    ath t500
    ath un1
    ath w1000x
    ath w1000z
    ath ws1100is
    ath ws550is
    ath ws55x
    ath ws660bt
    ath ws770is
    ath ws990bt
    athad700x
    athm20x
    athm30x
    athm50x
    athm50xbt
    athsr30bt
    athsr30btbk
    atlas
    audio atlantis
    audio avalon
    audio cl1
    audio cl2
    audio cl750
    audio gorham
    audio ikiz
    audio ma390
    audio ma650
    audio ma650i lightning
    audio ma750
    audio ma750i
    audio mr2
    audio t20i
    audio the answer
    audio trueconnect
    audio x1
    aurvana anc
    aurvana in ear2 plus
    aurvana in ear3 plus
    awesome
    ax1
    ax30
    ax60
    ax7
    b series b30
    b series b50
    b100
    b150
    b200
    b25 amsung
    ba100
    backbeat
    backbeat 3100
    backbeat 3150
    backbeat 3200
    backbeat 350
    backbeat 505
    backbeat fit
    backbeat fit 2100
    backbeat fit 305
    backbeat go 2
    backbeat go 2  charging
    backbeat go 3
    backbeat go 410
    backbeat go 605
    backbeat go 810
    backbeat pro
    backbeat pro 2
    backbeat pro 5100
    bagis
    basic
    bass
    bbc100
    bc100
    bd005
    be free5
    be free6
    be lite3
    be live2
    be sport3
    be sport4
    be6
    beat byrd
    bellicoso 1
    beoplay e4
    beoplay e6
    beoplay h3
    beoplay h4
    beoplay h4 1643874
    beoplay h5
    beoplay h9i 1645026
    bhs530 or
    billie jean
    billys edition
    blu 100
    blu 200
    blu delta
    blue300
    bomber
    boom blocks
    boost
    bread n butter
    bs10
    bsinger lux
    bsinger pro
    bt 330
    bt 390
    bt 460
    bt190i
    bt2047
    bt539i
    bt540i
    buddyphones
    buddyphones explore
    buddyphones play
    bulldog lite
    bullet 6mm
    byron bt
    byron bta
    c100si
    c260h
    c300black01
    c465s
    c520s
    c590h
    c750h
    c8
    ca9011195ap hs35
    canary
    carbo
    carbo doppio
    carbo singolo
    carbo tenore
    cascade
    ceres 300
    ceres 500
    ch6
    ch700n
    ch9
    circle one
    cl750
    clarityhd
    classic
    clef p
    clef p2
    coda
    con amore
    consonance mini
    cp350
    cr10
    crusher
    ct701
    custom
    custom one pro plus
    custom street
    cx
    cx 100
    cx 200 street ii
    cx 300s
    cx 500g
    cx 500i lightning
    cx 600
    cx 600bt
    cx 686g
    cx 700bt
    cx 870
    cx100
    cx200g
    cx200i
    cx300
    cx500g
    cx500i
    cxa1
    cxc 700
    d003
    d0419
    dc950
    dc950hi
    delta
    delta 1
    design adagio ii
    design adagio iii
    design heaven ii
    design heaven iv
    design heaven v
    design heaven v aging
    design piano forte ii
    diamond edge
    diana
    discovery 975
    dj
    dn 1000
    dn 2000
    dn 2000j
    dorado
    dr ex14vp
    dr ex61ip
    draco
    dream
    dreamcatcher
    dreamcatcher 1
    dt 1770 pro
    dt 1990 pro
    dt 240 pro
    dt 880 pro
    dt 990 pro
    dt150
    dt200
    dt770 pro
    dubliz 1
    dubliz enhanced fe 511
    duoza
    dxa1
    dyna mw07
    dyna mw50
    dyna mw50 edition
    dynamic me05
    dynamic mh30
    dynamic mh40
    dynamic mw07 go
    dynamic mw07 plus
    dynamic mw60
    dynamic mw65
    e
    e10
    e1001
    e1001bt
    e1001gd
    e1004ba
    e1008
    e1009
    e1010
    e1017
    e1026bt i
    e1026bti
    e10m
    e12
    e171
    e200
    e2000
    e200bt
    e200m
    e25bt
    e300
    e3000
    e300bt
    e300btb
    e300m
    e45bt
    e55bt
    e600m
    e65btnc anc
    e7
    e7 pro
    e700bt
    e700m
    e8
    e8tw
    e9 aptx
    e900m
    earset
    eclipse
    edition 12
    edition x v2
    eh3
    ehd9001ta
    el diego dos
    el8
    electra v2
    elit400nc
    elite
    elite 65e
    elite 85h
    elite active 65t
    elite series es3x balanced 3
    elite x1
    elr50
    em3s
    empyrean
    endurance
    endurance jump
    endurance peak
    endurance run
    engage 65
    eoig950bbegww
    ep
    ep630
    eph 100
    epsilon
    equilibrium v2
    equinox
    er3xr
    er4 b
    er4sr
    er4xr
    ergo rphje120k
    ergo rphje120ka
    ergofit rphje120n
    ergofit rptcm125ka
    ergofit rptcm125kb
    es10
    es20
    es30
    es50
    es60
    es80
    eterna pro
    ether 2
    ether c flow 11
    ether flow 11
    everest 100
    everest 110
    everest 110ga
    everest 110ga metal
    everest 300bt
    everest 310ga
    everest 310ga metal
    everest 700bt
    everest 710
    everest 710ga metal
    everest elite 300nxt
    everest elite 700nxt
    everest elite 750nc
    everest elite 750nc metal
    evo x
    ew1
    ex1
    explorer 10
    explorer 110
    explorer 120
    explorer 50
    explorer 500
    explorer 80
    f1
    f3
    f5
    f9
    f9 pro
    fa 003ti
    fa 004 v2
    fa 005
    fa 005 1
    fa 547i
    fa1
    fa1 smoke
    fa7
    fb1
    fe 351 omega twin
    fem
    fh1
    fh1s
    fidelio l1
    fidelio m1
    fidelio s1
    fidelio s2
    fidelio x1
    finder x1a
    flame
    flame2
    flash sx35
    flite
    forsteni
    free x
    freedom 2
    fusion
    fx14 a
    fx14 n
    fx14 r
    fxa2
    fxa5
    fxa6
    fxa7
    fxa9
    g pro x71
    g20
    g30bl
    g433 71
    g4me one
    g4me zero
    g533
    g633 artemis spectrum 71
    g633s 71
    g933 artemis spectrum 71
    g933s gaming
    game zero
    gamecom 308
    gamecom 388 2
    gamecom 780
    gamecom 788 1
    giusto 1
    go
    golden wasp
    gr10e
    gr8e
    gryphon
    gs1000e
    gs2000e
    gt3
    gt3 superbass
    h1
    h1005
    h12 hybrid
    h19 ipo
    h2
    h3
    h500bt
    h500m
    h7
    ha en10bt
    ha et90bt b
    ha f160 a boost
    ha fd01 solidege 01
    ha fd02
    ha fr15 a
    ha fr15 w
    ha fw01
    ha fw02
    ha fw03
    ha fx11x
    ha fx11xm
    ha fx14 b
    ha fx33xm
    ha fx5 a plus
    ha fx5 b plus
    ha fx65bn
    ha fx77x
    ha fx99x
    ha fx9bt
    ha fxz100
    ha fxz200
    ha kd5
    ha kd7
    ha kd9bt
    ha s20bt a
    ha s20bt b
    ha s20bt p
    ha s90bn
    halo fusion
    hammerhead bt
    hammerhead c
    hammerhead ios
    hammerhead pro v2
    hammerhead v2
    harx500
    has160b
    hbssl5
    hd 100
    hd 201
    hd 202 ii
    hd 205 ii
    hd 215 ii
    hd 219
    hd 219s
    hd 229 orange
    hd 229 red
    hd 239
    hd 25
    hd 25 1 ii
    hd 300
    hd 429
    hd 439
    hd 449
    hd 450
    hd 518
    hd 558
    hd 598
    hd 599
    hd 599 se
    hd 600
    hd 650
    hd 660 s
    hd 800 s
    hd 820
    hd230i
    hd280pro
    hd400s
    hd6 mix
    hd7
    hd700
    hd8
    hd800
    hdr160
    hdr170
    hdr180
    he 400i orthodynamic
    he 400s
    he 560
    he1000 v2
    he1000se
    he5se
    hear mdr 100aap
    hem1
    hem2
    hem4
    hem6
    hem8
    here one
    hesh
    hesh 3
    hex
    hfi 2400
    hfi 450
    hfi 580
    hidefdrum remote
    hiso
    hitz ma2300
    hitz ma2600
    hitz wp 380
    hm100
    hm2
    hm5
    hm9
    hph m82
    hs 450
    ht4186 atching et 35mm aux ported playo
    ht4189
    humlan
    hybrid
    i35
    i36
    i37
    i39
    i41
    i42 85db cellphones
    i91
    i93
    ibfree
    icon
    icon 1
    idx 120 ie
    idx 160 ie
    ie 40 pro
    ie 60
    ie 80
    ie 80 s
    ie 800
    ie 800 s
    iem thirteen 6
    ier h500a hear in 2
    ige
    ii
    iii
    impact oe
    indy
    inflight
    invibe
    ironfist
    isine 10
    isine 20
    isport
    isport bluetooth
    it 200
    it01
    it01s
    it03
    it04
    iv 4
    jaws gen5 callibrate cvc60
    jax
    jblt500pikam
    jimo
    jive
    jr300
    jr300bt
    jupiter
    k141 mkii
    k171 mkii
    k240
    k240 mkii
    k271 mkii
    k3003i
    k361
    k371
    k452
    k518 le
    k52
    k545
    k550
    k612 pro
    k701
    k702
    k712 pro
    k72
    k812 pro
    k845bt
    k872
    k92
    keb15i
    keb25i
    kidjamz
    kidwavz kv100
    klang
    koel
    kraken 71 v2
    kraken edition surround
    kraken forged edition
    kraken pro v2
    kransen moss
    kse1200
    kse1500
    lab corona ciem
    lab meteo
    lab sirius ciem
    lagoon
    laguz
    layla ii
    lcd 1
    lcd 2
    lcd 3
    lcd x
    lcd xc
    lcd2
    lcdi3
    lcm 1
    lcm 2b
    lcm 3
    lcm 4
    lcm 5
    lcm a1d mkii
    lcm bd42
    lcm skyline 8mm
    leggiero 1
    lit
    live 25bt
    live 400
    live 400bt
    live 650btnc
    ludacris
    ludacris flex
    ludacris k
    ludacris loop
    ludacris mini
    ludacris prime
    ludacris run free pro
    ludacris sl49
    ludacris sl99
    ludacris sl99bw
    ludacris sl99s
    ludacris x
    luf 4
    luf ba1
    luf bd42
    lyra
    lyra ii
    m 1
    m seven
    m seven on
    m six
    m1
    m100
    m1943
    m2
    m200
    m3
    m4
    m4u 1 room feel
    m4u 2 room feel
    m5
    m500
    m55
    m55 se
    m565
    m6 pro
    m7 pro
    m7p
    m9b
    ma330
    ma390
    magister
    major ii
    major ii edition
    major iii
    manowar
    manowar 71
    manowar edition
    master
    matrix
    matrix 2
    matrix 3
    mdr 1000x
    mdr 1000xm2
    mdr 100aap
    mdr 100abn
    mdr 10r
    mdr 10rbt
    mdr 10rc
    mdr 10rnc
    mdr 1a
    mdr 1abt
    mdr 1adac
    mdr 1r
    mdr 1rbt
    mdr 1rbtmk2
    mdr 1rmk2
    mdr 1rnc
    mdr 1rnc mk2
    mdr 7506
    mdr as200
    mdr as21j
    mdr as400ex
    mdr as400ip
    mdr as41ex
    mdr as51g
    mdr as800ap
    mdr as800bt
    mdr cd900st
    mdr ex100lp
    mdr ex110ap
    mdr ex150ap
    mdr ex15lp
    mdr ex250ap
    mdr ex255ap
    mdr ex650ap
    mdr ex750ap
    mdr ex750bt
    mdr ex750na
    mdr ex800st
    mdr h600a hear on 2
    mdr ma100
    mdr ma102tv
    mdr ma300
    mdr ma500
    mdr ma900
    mdr nc100d
    mdr nc13
    mdr nc200d
    mdr nc300d
    mdr nc33
    mdr nc500d
    mdr nc60
    mdr nc7
    mdr nc8
    mdr pq1
    mdr pq2
    mdr pq5g
    mdr pq5p
    mdr pq5y
    mdr pq5z
    mdr s40
    mdr s70ap
    mdr v55
    mdr xb200
    mdr xb21ex
    mdr xb250
    mdr xb30ex
    mdr xb400
    mdr xb41ex
    mdr xb450ap
    mdr xb50ap
    mdr xb50bs
    mdr xb510as
    mdr xb550ap
    mdr xb55ap
    mdr xb60ex
    mdr xb610
    mdr xb650bt
    mdr xb70ap
    mdr xb70bt
    mdr xb75ap
    mdr xb80bs
    mdr xb90ex
    mdr xb920
    mdr xb950b1
    mdr xb950bt
    mdr xb950n1
    mdr z1000
    mdr z1r
    mdr z7
    mdr zx100
    mdr zx110
    mdr zx110ap
    mdr zx110nc
    mdr zx300
    mdr zx300ap
    mdr zx310
    mdr zx310ap
    mdr zx330bt
    mdr zx550bn
    mdr zx600
    mdr zx600ap
    mdr zx750ap
    mdr zx750bn
    mdr zx770bn
    mdr110 blk series
    mdre9lp
    mdrex155apbqe
    mdrxb50ap
    mdrzx110
    mdrzx110apbce
    mdrzx110nc
    mdrzx310
    mdrzx310ap
    meka
    meteor oh1
    mg5 fxtm
    mg5 hxtm
    mg6 fxtm
    mg6 hxtm
    mi
    michelle
    mid
    minor ii
    mk ii
    mk23
    ml15
    mm 100
    mm 30i
    mm 550 x
    mm 70i
    mmx 300
    mmx300
    mobius
    mode
    mode eq
    model 3
    momentum
    momentum 2
    momentum free
    momentum g
    monitor
    monitor edition
    monitor wired
    monk plus
    motorizer
    move
    move edition
    mr3
    mr4
    mrq82pa studio3 overear
    ms 100 ba
    ms300
    mx 365
    mx 686g
    mx10
    mx4 pro s
    myears nep tw1
    myrhythm nep tw2
    n plus
    n1
    n20
    n20nc
    n20u
    n25
    n30
    n40
    n5005
    n6
    n60nc
    nanna
    nano 1s
    nari
    nari essentia
    nb10r2 hdss
    nb20c
    new primacy
    nighthawk
    nighthawk carbon
    nightingale
    nightowl carbon
    niva
    nm c8
    nmce300
    nmce630
    nomad n1
    ns u1
    ns200
    ns300 street
    ns400
    ns700
    nt01
    nt01a
    nt01l
    nt100
    nt110
    nw ws623
    nwz w273s
    nwz w274s
    nwz wh303
    nwz wh303 3 in 1
    nwz wh505
    nwz ws615
    nx01a2 hdss hi
    nx110a
    nyz series
    obsidian oh10
    ocx686g
    ocx686i
    odin
    omega ace
    omega infinity fe 381
    omega spark
    omx 185
    on
    on childs heavy macbook
    one
    opal
    oq9
    outlier
    overkill
    p26
    p841
    pc 21 i
    pc 330 g4me
    pc 350 g4me
    pc 360 g4me
    penta
    phc1003eblue
    pinnacle p1
    pinnacle p2
    piston
    pitch
    pitch pro
    pl50
    plantronics fit 500
    plattan
    play
    play beoplay e8
    play beoplay h2
    play beoplay h4
    play beoplay h8
    pm 1
    pm 3
    pm2 2
    pmx 686g
    pmx 686i
    porta pro ktc
    portapro
    powerbeats pro
    powerbeats3
    powerjax remote
    pro
    pro performance
    pro4aa
    pro4s
    professional
    professional series
    professional series ps2
    professional series ps3
    professional series ps4
    professional series ps6
    ps1000e
    ps500e
    pulse escape sh012wh
    pulse r
    push
    px 100 ii
    px 100 iii  3
    px 200 ii
    px 200 iii  3
    px 30 ii
    px 360
    px 90
    pxc 250 ii
    pxc 310
    pxc 360
    pxc 450
    pxc 550
    q 1
    q460
    quietcomfort 20
    quietcomfort 20i
    quietcomfort 25
    quietcomfort 35
    quietcomfort 35 ii
    quietcomt 25
    quietcontrol 30
    r1si
    r3
    r8
    raw
    rayz plus se ltc5r
    rayz se ltc3r
    reference
    reflect
    reflect contour 2
    reflect flow
    reflect i
    reflect lightning
    reflect mini 2
    relays
    research er4 pt micropro
    research er4 s
    resonar
    revo
    rif
    rig 1
    rig flex 1
    rig gaming
    rig surround 1
    rog
    rosie
    rox
    roxanne ii
    rpbts10w
    rphf100gck street
    rphf100gcw street
    rphje125v
    rpht161k
    rphtx80bek retro
    rs 165
    rs 175
    rs 185
    rs 195
    rs1e
    rs2e
    run
    run free pro bio coaching
    run xt
    rx 1
    rx18
    rx18p
    s0
    s1
    s2000
    s3
    s360
    s380
    s5
    s570
    se c5tw
    se s3bt
    se112
    se112 bt1
    se215
    se215 bt1
    se215 bt1 spe edition
    se215spe
    se315
    se425
    se535
    se535 v bt1
    se535ltd bt1
    se53pb
    se7 aptx
    se846
    se846 clbt1
    seed
    seeds
    sems5tt
    series b60
    service
    set
    shadow
    shadow rose
    shb4000
    shb5000
    shb7000
    shc130010
    shc200010
    shd8600ug
    she3010gn
    she3015ph
    she3700rd
    she3850sg
    shk1030
    shk1031
    shl3000
    shl4805rg
    shp6000
    shp9500
    shq1200
    shq1217
    shq3200
    shq3217
    shq3300lf actionfit
    shq4200
    shq4217
    shq7900cl
    shs3200bk
    siberia
    siberia 100
    siberia 150
    siberia 200
    siberia 350
    siberia 650
    siberia 840
    siberia elite
    siberia elite edition
    siberia v2
    siberia v3
    sice 6ba iem
    sif
    silver bullet v2
    sine
    sine dx
    sirus c
    smoky
    sol tracks
    solaris
    solo3
    soul byrd
    soul flex 2
    soul ludacris prime
    sound blasterx h5
    soundcore q10 fast charging
    soundcore q20
    soundelite 71 ttbh07
    soundlink
    soundlink ii
    soundsport
    soundtrue
    soundtrue ii
    sp1050
    sp540
    space one
    sparkplug
    spiritoso 1
    sport coach
    sport pace
    sport pro
    sport pulse
    sport rox
    sport wireless
    sportbud
    sr125e
    sr225e
    sr325e
    sr60e prestige
    sr80e
    srh144
    srh1440
    srh145
    srh145m
    srh1540
    srh1840
    srh240a
    srh440
    srh550dj
    srh750dj
    srh840
    srh940
    sse btr1
    st
    st260s 1
    st460s 1
    st750 signature
    stance s1
    steel
    step
    stereos
    studio t3 01
    studio3
    stxs2
    stxx
    stylish
    sundara
    superdarts
    superdarts remote
    synchros reflect i
    t four
    t one
    t three
    t two
    t1
    t110
    t110bt
    t180
    t20
    t205
    t205bt
    t210
    t260
    t290
    t300
    t450
    t450bt
    t5
    t50rp mk3
    t51i
    t51p
    t5m
    t5p
    t6
    t60rp
    t8
    t800
    tach t1
    talk 15
    talk 35
    talk 45
    tandem
    tarah pro
    tba 04
    te 03b
    te 05
    te bd21f
    te d01b
    te d01d
    te d01d rouge
    te d01g
    te100
    th610
    th900 mk2
    th909
    the
    the dash pro
    thresher edition
    thunderstone 1
    tiamat 22 v2
    tiamat 71 v2
    tiesto k67
    tigerear
    tio
    titanium as600bk 23
    titanium grey as600sgbr
    tolv
    tolv r
    tone active hbs 850
    tone infinim hbs 900
    tone pro hbs 760
    totem paco fe 131
    totem series oog
    totem series orb
    tr40rp mk3
    tr80
    tr90
    tracks hd2
    tre
    trekz
    trekz air
    tretton
    trigger
    triple 6d
    tris 3ba iem
    true
    trueconnect
    ts 1 series
    tt531
    ttbh046
    tune 120
    tune 120tws
    tune 205bt
    tune600btnc
    tv
    tva
    tws x100
    tws x200
    tws2
    tws600
    twsej04ls redmi airdots
    tygr 300 r
    tzar 350
    tzar 90
    u
    u320
    ue 900
    ultra series
    um pro 10
    um pro 20
    um pro 30
    um pro 50
    um1
    um1 colors
    um1 edition
    um2
    um2 rc
    um3x
    um3x rc
    una 1
    under armour
    under armour flex
    uproar
    ur3
    ur42i
    urbanite xl
    ut501
    vasa
    vasa bla
    vega
    venue
    vi sonorous6
    viii sonorous8
    viso hp50
    vista
    voce
    vortice
    vox
    voyager edge
    voyager legend
    w series w10
    w series w20
    w series w30
    w series w40
    w series w60
    w series w80
    w50
    w60
    w800bt
    w860nb
    we d01c
    wesc
    wesc street blue
    wesc street red
    wf 1000x
    wf 1000xm3
    wf sp700n
    wh 1000xm3
    wh ch400
    wh ch500
    wh ch700n
    wh ch700n anc
    wh h800 hear on 2
    wh h800 hear on 2 mini
    wh h900n hear on 2
    wh h900n hear on 2 horizon
    wh h900n hear on 2 twilight
    wh h910n
    wh xb700
    wh xb900n
    whch510
    whch510 whch510
    whch700n
    whh900n hear
    whxb700
    whxb900n
    wi 1000x
    wi c300
    wi c310
    wi c400
    wi c600n
    wi h700 hear in 2
    wi sp600n
    wic310
    wic310l
    wic400 bz
    wired
    wireless
    wisp500
    with for
    wixb400
    wr700
    wr780
    wt231
    wt7s
    wx
    x
    x1
    x10
    x12i in
    x3
    x4
    x5
    x6
    x6 plus
    x7
    x7 plus
    x8
    xb550ap
    xba 1
    xba 10
    xba 100
    xba 10ip
    xba 1ip
    xba 1vp
    xba 2
    xba 20
    xba 20ip
    xba 2ip
    xba 2vp
    xba 3
    xba 30
    xba 300ap
    xba 30ip
    xba 3ip
    xba 4
    xba 40
    xba 40ip
    xba 4ip
    xba a1ap
    xba a2
    xba a3
    xba bt75
    xba c10
    xba h1
    xba h2
    xba h3
    xba n1ap
    xba n3ap
    xba nc85d
    xba s65
    xba z5
    xbt880
    xelento
    xg13
    xg13 mini
    xiaomi gt1
    xtfree red
    xtfree swirl
    xtrainerz
    y23u
    y40
    y45bt
    y50
    y50bt
    yb04 4ba iem
    yuppie
    yuppie 1
    z2 hyperhd
    zen12
    zik 3
